# Select environment: development, production
NODE_ENV=development

# JWT settings
# The secret key used to check the signature of the token (required)
JWT_KEY=
# Enforce token audience verification (optional)
JWT_AUDIENCE=
# Enforce token issuer verification (optional)
JWT_ISSUER=

# Auth0 settings for bell plugin (https://github.com/hapijs/bell)
AUTH0_COOKIE_PASSWORD=secret_cookie_encryption_password
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_DOMAIN=your_auth0_domain
